# Environment variables for local testing

DJANGO_SECRET_KEY="INSECURE-if-you-use-this-in-prod-you-will-have-a-bad-day"
DJANGO_ALLOWED_HOSTS="*"

AIRLOCK_WORK_DIR=workdir/

# For Playwright:
# Ensure playwright browser binaries are installed to a path in the
# mounted volume that the non-root docker user has access to
PLAYWRIGHT_BROWSERS_PATH=/app/.playwright-browsers/
PLAYWRIGHT_BROWSER_EXECUTABLE_PATH=/app/.playwright-browsers/chrome-linux/chrome
