# values needed for job server to run
SECRET_KEY=12345
GITHUB_TOKEN=
GITHUB_WRITEABLE_TOKEN=
SOCIAL_AUTH_GITHUB_KEY=test
SOCIAL_AUTH_GITHUB_SECRET=test

# For issues and slack notifications in dev
# If DEBUG is on, job-server will print messages to the console and won't
# attempt to create issues or post to slack. These variables are only required
# for testing real slack notifications and GitHub issues with DEBUG off.
# Note these all have prod defaults in settings.py
RELEASES_SLACK_CHANNEL="tmp-airlock-testing"
REGISTRATIONS_SLACK_CHANNEL="tmp-airlock-testing"
APPLICATIONS_SLACK_CHANNEL="tmp-airlock-testing"
COPILOT_SUPPORT_SLACK_CHANNEL="tmp-airlock-testing"
DEFAULT_OUTPUT_CHECKING_SLACK_CHANNEL="tmp-airlock-testing"
DEFAULT_OUTPUT_CHECKING_GITHUB_ORG="ebmdatalab"
DEFAULT_OUTPUT_CHECKING_REPO="output-checking-test"

# Bot token for the Slack workspace.
# Use the BennettTest workspace or real Bennett workspace (ensure channels above exist)
# If using the real BennettBot,
# ensure DEFAULT_OUTPUT_CHECKING_SLACK_CHANNEL is set to something
# that is NOT opensafely-outputs
SLACK_BOT_TOKEN=
JOBSERVER_GITHUB_TOKEN=""
